<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E6F6"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<com.example.flowlayout.FlowLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        style="@style/text_tag"
	        android:text="上单"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="中单"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="adc"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="辅助"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="打野"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="排位"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="匹配"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="人机"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="路人局"
	        />
	</com.example.flowlayout.FlowLayout>
	<com.example.flowlayout.FlowLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        style="@style/text_tag"
	        android:text="雨季不再来"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="送你一匹马"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="万水千山走遍"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="我的宝贝"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="滚滚红尘"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="流星雨"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="稻草人手记"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="撒哈拉沙漠"
	        android:background="@drawable/tag_02"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="梦里花落知多少"
	        android:background="@drawable/tag_02"
	        />
	</com.example.flowlayout.FlowLayout>
	<com.example.flowlayout.FlowLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        style="@style/text_tag"
	        android:text="火影忍者"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="One Piece"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="Fate Stay Night"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="死神"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="东京食尸鬼"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="灌篮高手"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="高达 Seed"
	        android:background="@drawable/tag_03"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:background="@drawable/tag_03"
	        android:text="银魂"
	        />
	    <TextView 
	        style="@style/text_tag"
	        android:text="全职猎人"
	        android:background="@drawable/tag_03"
	        />
	</com.example.flowlayout.FlowLayout>

</LinearLayout>
