<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView 
        android:id="@+id/tv_del"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="删除"
        android:background="@drawable/d_delete_btn"
        android:textColor="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"  
        android:layout_marginLeft="15dp"
        />


</LinearLayout>
