<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tao="http://schemas.android.com/apk/res/com.example.customviewstudy" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	
	<com.example.customviewstudy.CustomTitleView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    tao:titleText="hahahaha"
	    tao:titleTextColor="#00ff00"
	    tao:titleTextSize="30sp"
	    >
	    
	</com.example.customviewstudy.CustomTitleView>
    
</RelativeLayout>
